OPENAI_API_KEY=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
RESEND_API_KEY=re_WKAqJiqp_5GqrfutfxgXT9bDvLk343atj
