OPENAI_API_KEY=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
RESEND_API_KEY=re_WKAqJiqp_5GqrfutfxgXT9bDvLk343atj
